<!--pages/checkin/editin/editin.wxml-->
<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="page-section">
        <view class="page-section-title">新增入住人</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="input" placeholder="中/英文姓名" />
              <image class='editEmpty' mode='widthFix' src='/images/editEmpty.png'></image>
            </view>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <button class='btn-blue' type="primary" formType="submit">完成</button>
      </view>
    </form>
  </view>
</view>
