/* pages/checkin/editin/editin.wxss */
@import "../../../lib/weui.wxss";

.page-section-title{
  padding: 20rpx 30rpx;
}
/* widget */
.btn-area{
  margin-top: 30rpx;
  box-sizing: border-box;
  width: 100%;
  padding: 0 30rpx;
}
.editEmpty{
  width: 48rpx;
  position: absolute;
  right: 0px;
  top: 10px;
}
.weui-cell__bd{
  position: relative;
}