<!--pages/login/login.wxml-->
<view class="container">
   <view>
    <view class='content'>
      <view class='phoneNumber'>
        <label class='p_m_title'>手机号</label>
        <input type="number" placeholder="请输入手机号"  class='p_m_value'/>
      </view>
      <view class='verificationCode'>
              <label class='p_m_title'>验证码</label>
        <input type="number" placeholder="请输入验证码"  class='v_c_value'/>
        <button class='get_v_c' bindtap='getVerifCode'>{{verifTime}}</button>
      </view>
    </view>
    <button class='login'>登录</button>
   </view>
</view>

